env:
  DEVELOCITY_ACCESS_KEY: ${{ secrets.DEVELOCITY_ACCESS_KEY }}
  LC_ALL: en_US.UTF-8
jobs:
  build-cache-check:
    if: github.repository == 'line/armeria'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      id: setup-jdk-21
      name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: '21'
    - continue-on-error: true
      uses: gradle/gradle-enterprise-build-validation-scripts/.github/actions/gradle/download@actions-stable
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
    - continue-on-error: true
      uses: gradle/gradle-enterprise-build-validation-scripts/.github/actions/gradle/experiment-1@actions-stable
      with:
        args: --parallel -Pretry=true -PfailOnPassedAfterRetry=false
        gitBranch: main
        gitRepo: https://github.com/line/armeria.git
        tasks: build
    - continue-on-error: true
      uses: gradle/gradle-enterprise-build-validation-scripts/.github/actions/gradle/experiment-3@actions-stable
      with:
        args: --parallel -PfailIfNotFullyCacheable=true -Pretry=true -PfailOnPassedAfterRetry=false
        gitBranch: main
        gitRepo: https://github.com/line/armeria.git
        tasks: build
name: Periodic Gradle Build Cache Check
on:
  repository_dispatch:
    types: trigger-ga___gradle-cache-check.yml
